<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CST 465 Final Project</title>
    <asp:ContentPlaceHolder id="Stylesheets" runat="server">
        <link rel="stylesheet" href="masterstyles.css" type="text/css"/>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="uxMainForm" runat="server">
        <div>
            <asp:ContentPlaceHolder id="Header" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:SiteMapDataSource ID="uxSiteMap" StartingNodeUrl="~/Default.aspx" ShowStartingNode="false" runat="server"></asp:SiteMapDataSource>
            <asp:Menu ID="uxSiteMenu" DataSourceID="uxSiteMap" Orientation="Horizontal" runat="server"></asp:Menu>
        </div>
        <div>

        </div>
        <footer>
            <asp:SiteMapPath ID="uxSiteMapPath" PathSeparator="->" runat="server"></asp:SiteMapPath> 
        </footer>
    </form>
</body>
</html>
